{
  "id": "com.aa.top3dbluray",
  "version": "1.0.0",
  "name": "Top 100 Blu-ray 3D",
  "description": "100 highly rated movies released on Blu-ray 3D, displayed newest to oldest.",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "top-3d-bluray",
      "name": "Top 100 Blu-ray 3D"
    }
  ],
  "idPrefixes": [
    "tt"
  ]
}
